<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        border: 10px solid rgb(5, 54, 7);
        /* direction >> col to row */
        /* display: none; */
        /* display: block; */
        display: flex; 
        /* flex-direction: row; */ 
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* width:100px; */
        /* content is overflowing */
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content:space-around ; */
        /* justify-content: space-between; */
        justify-content: space-evenly;
    }
    .child{
        background-color: red;
        color:white;
        width: 25px;
        margin: 5px;
        text-align: center;
        padding: 5px;
        font-weight: bold;
    }

</style>
<body>
    
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
</body>
</html>