<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        border: 10px solid rgb(5, 54, 7);  
        display: grid;
        width:400px;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 100px 100px;    
    }
    .child{
        background-color: red;
        color:white;
        text-align: center;
        padding: 5px;
        font-weight: bold;
        border:2px solid orange;
    }
    .child2{
        background-color: blue;
        /*  2 
        >> col >>2/3 >>start/end
        >> row >>1/2 >>start/end 
        */
         /*  8
        >> col >>4/5 >>start/end
        >> row >>2/3 >>start/end 
        */
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .child6{
        background-color: green;
        /* 6
            col >>1/2 >>start/end
            row >>2/3 >>start/end 
         */
        /* 5
           col >>4/5 >>start/end
           row >>1/2 >>start/end 
        */
        grid-column:4/5 ;
        grid-row: 1/2;
    }

</style>
<body>
    
    <div class="parent">
        <div class="child">1</div>
        <div class="child child2">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child child6">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
    </div>
</body>
</html>