<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Internal css */
    /* tag selector */
    /* tagName{
            /* property: value */
    /* } */
    h1{
        color:black;
        font-size: 100px;
        border: 10px solid red;
        width: 515px;
        background-color: aqua;
        padding: 40px;
    }
    /* class Selector >> classname >> .className */
    .paraText{
        color:black;
        font-size: 100px;
        border: 10px solid red;
        width: 515px;
        background-color: aqua;
        padding: 40px;
    }
    .para2Text{
        color:black;
        font-size: 100px;
        border: 10px solid red;
        width: 515px;
        background-color: aqua;
        padding: 40px;
    }
    /* id selector  #idName*/
    #heading4{
        color:red;
        font-size: 100px;
        border: 10px solid red;
        width: 515px;
        background-color: aqua;
        padding: 40px;
    }
    #heading5{
        color:red;
        font-size: 100px;
        font-style: italic;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;

        border: 10px solid rgb(75, 4, 4);
        
        width: 39%;

        background-color: rgb(5, 52, 52);
        /* spacing inside border */
        padding: 120px; 
        /* spacing outside border */
        margin: 50px;
    }

</style>
<body>
    <h1>HTML CSS</h1>
    <h1>LOR REM</h1>
    <h1>Lorem ipsum dolor sit.</h1>
    <!-- class selector -->
    <p class="paraText">HTML CSS</p>
    <p class="para2Text">HTML CSS</p>
    <h6 class="para2Text">HTMLCSS2</h6>

    <!-- id selector -->
     <h4 id="heading4">HTML CSS</h4>
     <h4 id="heading5">XXX OOO</h4>
</body>
</html>